PORT=port_number
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/
JWT_SECRET=jwt_secret
JWT_REFRESH_SECRET=refresh_secret
CLIENT_URL=client_url
NODE_ENV=development
HUGGINGFACE_BASE_URL=https://router.huggingface.co
HUGGINGFACE_API_KEY=hf_key
DEFAULT_AI_PROVIDER=provider_name
DEFAULT_HF_MODEL=model_name
HF_SUMMARIZER_MODEL=model_name
HF_TASK_MODEL=model_name
HF_NOTE_MODEL=model_name
HF_EMAIL_MODEL=model_name
HF_REWRITER_MODEL=model_name
CHAT_HISTORY_LIMIT=12
CHAT_RATE_LIMIT=10
DEFAULT_SYSTEM_PROMPT=your_default_system_prompt